<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космическа лаборатория</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="stars"></div>
    <div class="container">
      <div class="menu">
        <header class="navbar">
          <div class="logo">
            <a href="/space-lab/index.html" class="home">
                <h1>🚀 Космическа лаборатория</h1>
            </a>
          </div>
          <h1>Service unavailable</h1>
          <p class="subtitle"> Интерактивни инструменти за изследване на Космоса </p>
          <nav class="nav-links">
            <a href="/space-lab/solar-system/index.html">Интерактивна Слънчева система</a>
            <a href="/space-lab/travel/index.html">Симулатор на космическо пътуване</a>
            <a href="/space-lab/space-lab/calculator">Калкулатор на теглото ви в други планети</a>
            <a href="/SpaceLab/space-lab/ & contacts/index.html">За нас и контакти</a>
          </nav>
        </header>
        <div class="contributions">
          <p class="name"> Направено от Мурат </p>
          <p class="message"> Очаквайте повече скоро! </p>
        </div>
        <div class="socials">
          <a href="https://github.com/ZeagaBG" target="_blank" class="github">
            <img src="5968866.png" alt="link image">
          </a>
        </div>
      </div>
    </div>
   <div class="main">
  <a href="https://www.nasa.gov/2026-news-releases/" class="news">
    Актуални новини от НАСА
  </a>
</div>
    <script src="script.js"></script>
  </body>
</html>
